.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 20px;

  &__text {
    display: grid;
    justify-content: center;
    gap: 48px;
    grid-template-rows: repeat(2);
    padding: 64px 0 32px;

    @media (min-width: 600px) {
      & {
        grid-template-columns: repeat(2, minmax(280px,500px));
        gap: 42px;
        padding: 104px 0 76px;
      }
    }
  }

  &__gallery {
    display: grid;
    justify-content: center;
    justify-items: center;
    max-width: 1020px;
    padding: 32px 0;
    grid-template-rows: minmax(57px, 69px) 1fr 1fr 1fr 56px;
    gap: 32px;
    grid-template-areas: "title"
      "palms"
      "residens"
      "house"
      "button";

    @media (min-width: 600px) {
      & {
        gap: 40px;
        padding: 76px 0;
      }
    }
  }

  &__testimonials {
    padding: 32px 0;

    @media (min-width: 1020px) {
      & {
        padding: 76px 0;
      }
    }
  }
}
