.testimonials {
  &__title {
    @extend %h3;
    margin-bottom: 32px;

    @media (min-width: 1020px) {
      margin-bottom: 72px;
    }
  }

  &__cards {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 280px;
    gap: 48px;

    @media (min-width: 1040px) {
      grid-template-columns: repeat(3, 240px);
      grid-template-rows: 1fr;
      gap: 150px;
    }
  }

  &__person {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__photo {
    border-radius: 50%;
    margin-bottom: 28px;
    transition-duration: $duration;
    transition-timing-function: ease-in;

    &:hover {
      transform: scale(1.1);
      cursor: pointer;
    }
  }

  &__name {
    color: $c-blue;
  }

  &__profession {
    font-size: 14px;
    line-height: 27px;
    color: $c-text-gray;
    margin: 4px 0;
  }

  &__text {
    text-align: center;
    line-height: 27px;
  }
}
